<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_color_class"
            android:showAsAction="always"
            android:icon="@drawable/ab_red_dot"
            android:title="@string/color_class"/>

    <item
            android:id="@+id/action_refresh"
            android:actionViewClass="com.manuelpeinado.refreshactionitem.RefreshActionItem"
            android:showAsAction="always"
            android:title="@string/refresh"/>

    <item
            android:id="@+id/action_clear_points"
            android:showAsAction="never"
            android:title="@string/clear_points"/>

    <item
            android:id="@+id/action_insert_default"
            android:showAsAction="never"
            android:title="@string/insert_default"/>

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:showAsAction="never"-->
    <!--android:title="@string/action_settings"/>-->

</menu>
